.create-post-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr; 
    justify-content: center; 
    height: 866px;
    width: 1556px;
}

.create-post-content {
    width: 80%;
    max-width: 1200px;
    background-color: #D9D9D9; 
    padding: 20px;
    margin-top: 30px;
    border-radius: 12px;

    display: grid;
    grid-template-columns: 1fr; 
    grid-gap: 20px; 
}

.create-post-content h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 40px;
    grid-column: 1 / -1; 
}

.section-product-description {
    grid-template-columns: 1fr;
    display: grid;
    justify-self: start; 
}

.section-product-description h2 {
    font-size: 25px;
    margin-bottom: 20px;
    justify-self: start;
}

.title-field {
    font-size: 15px;
    margin-bottom: 20px;
    justify-self: start;
    width: 122px;
}

.add-images {
    font-size: 15px;
    margin-bottom: 20px;
    grid-column: 1 / -1; 
    justify-self: start; 
    height: 44px;
    width: 122px;
}


.product-text {
    width: 600px;
    height: 200px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #c0c0c0;
    border-radius: 8px;
    margin-bottom: 10px;
    grid-column: 1 / -1; 
    justify-self: start; 

}


.product-text::placeholder {
    color: #888;
    font-size: 14px;
}

.section-contact-information {
    grid-template-columns: 1fr;
    display: grid;
    justify-self: start;
    width: 100%;
}

.section-contact-information h2 {
    font-size: 25px;
    margin-bottom: 20px;
    justify-self: start;
}